app_name=TGSZBOT
#下面配置你的域名
app_url=http://tgszbot.37868.pw
app_debug=true
#http监听端口
http_listen=:8000
static_path=/static
runtime_path=/runtime
#代理
api_proxy=



# mysql配置
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_passwd=root
mysql_database=tgszbot
mysql_table_prefix=fa_
mysql_max_idle_conns=10
mysql_max_open_conns=100
mysql_max_life_time=6

# redis配置
redis_host=127.0.0.1
redis_port=6379
redis_passwd=
redis_db=2
redis_pool_size=5
redis_max_retries=3
redis_idle_timeout=1000

#日志配置
log_save_path=/logs
log_max_size=32
log_max_age=7
log_max_backups=3



# 消息队列配置
queue_concurrency=10
queue_level_critical=6
queue_level_default=3
queue_level_low=1

#机器人tg 
tg_bot_token=
tg_group_id=

#trc_token钱包地址
trc_token=xxxssssssss

#期数间隔时间创建
qs_step=120

